# PrtclLbTest

PrtclLbTest/: .project  pom.xml
PrtclLbTest/src/main/java/com/fattied/fl0jah/main/: Main.java
PrtclLbTest/src/main/resources/: plugin.yml
